<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PAUL EDWARD STOTHERS</title>
        <meta name="Full-time slashie part-time bum" content="Personal website">
        
        <style>
            
            /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
        
body {
    background: #EAEAEA;
    font-family: 'Helvetica', 'Arial', sans-serif;
   font-size: 16px;
    color: #F83066;
    line-height: 1.1;
    margin: 0 auto;
    max-width: 700px;
    padding: 0em 2em 4em;
    cursor:grab;
}

h1, h2, h3, h4, h5, h6 {
    
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}
            
hr {
  border-top: 1px solid ;
    background-color: #EAEAEA;
    max-width: 700px;
}

a {
    color: #737373;
}

b, strong {
    font-weight: 600;
}


</style>
        
    </head>
    <body>
    
        
        <h2>Paul Edward Stothers</h2>
        <p>
         <b>Paid Social Expert</b>
        <br><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of 
Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
software like Aldus PageMaker including versions of Lorem Ipsum.
<br>
<hr>
            <h2>Contact</h2>
<br>+64 021 0298455
<br><a href = "mailto: paul.edward.stothers@gmail.com ">paul.edward.stothers@gmail.com</a>
            <br><br>
            <h2>Services</h2>
            <br>
            <b>Social Media</b>
            <br><br>
            Paid advertising consultancy
              <br>
Paid advertising account management
           <br>
Copywriting
              <br>
Content creation
              <br>
Content Delivery
              <br><br>
<b>Video</b>
<br><br>
Direction
               <br>
Editing
<br>
Creative Direction
<br><br>
            <h2>Selected Work</h2>
            <br>
            <a href="https://www.instagram.com/p/CPo6ym5gbhU/" target="_blank">Atamira Dance Company</a>
              <br>
            Editing
              <br><br>
            <a href="https://www.youtube.com/watch?v=ve6-M_1hqZU" target="_blank">Edward Stothers - New Boyfriend</a>
              <br>
Direction, Editing, Creative Direction
              <br><br>
            <a href="https://www.youtube.com/watch?v=DapYK01E5Xw" target="_blank">North Shore Pony Club</a>
              <br>
Art Direction, Graphic Design (custom type)
              <br><br>
            <a href="https://www.youtube.com/watch?v=EkhgUReseiA" target="_blank">Edward Stothers - Sale</a>
              <br>
Direction, Editing, Sound Design, Creative Direction
              <br><br>
            <a href="https://vimeo.com/24709329" target="_blank">Maximum Tears - Club Night</a>
              <br>
Direction, Editing, Graphic Design, Creative Direction
              <br>
<br>
         <h2>Selected Clients</h2>
         <br>
        Osborne Shiwan
         <br>
        Pop That
       <br>
        Univeral Music
         <br>
Atamira Dance Company
         <br>
Jimmy D
         <br>
Ciel PR
         <br>
        Wella
         <br>
       
        
         
           <!-- <a href="pdf/Fix Up Look Sharp.pdf" target="_blank">here</a> -->
        </p>
            
        
      
        
    </body>
</html>
